{
  "name": "petcare-servidor-java",
  "version": "1.0.0",
  "description": "Servidor backend TCP em Java puro para o aplicativo PetCare",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/baixar-dependencias.js",
    "setup": "node scripts/baixar-dependencias.js",
    "baixar-dependencias": "node scripts/baixar-dependencias.js",
    "compilar": "node scripts/compilar.js",
    "iniciar": "node scripts/iniciar.js"
  }
}
